<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Language Exchange Web</title>
  </head>
  <body>
    <div id="app"></div>
    <script src="/public/bundle.js"></script>
  </body>
</html>
